# systemd user service for p2pool
# Install to ~/.config/systemd/user/ via: make install-services
# Place your Monero wallet address in ~/moneroaddress.txt
[Unit]
Description=P2Pool Monero mining daemon
After=monerod.service
Requires=monerod.service

[Service]
Type=simple
ExecStartPre=/bin/mkdir -p %h/.p2pool
ExecStartPre=/bin/bash -c '\
    if [ ! -f %h/moneroaddress.txt ]; then \
        echo "WARNING: %h/moneroaddress.txt not found." >&2; \
        echo "WARNING: Mining rewards will go to developer (jcomeauictx)!" >&2; \
    fi'
ExecStart=/bin/bash -c '\
    exec %h/src/jcomeauictx/p2pool/p2pool \
        --host 127.0.0.1 \
        --wallet $$(cat %h/moneroaddress.txt \
            %h/src/jcomeauictx/xmrig/moneroaddress.txt \
            2>/dev/null | head -n 1)'
WorkingDirectory=%h/.p2pool
Restart=on-failure
RestartSec=30
TimeoutStopSec=60

[Install]
WantedBy=default.target
